
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* header {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        header>div:nth-child(3) {
            grid-column: 4;
        } */

        div {
            display: grid;
            
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 150px 150px 150px;
        }

        header {
            grid-column: 1 / span 4;
            grid-row: 1 / span 2;
            background-color: red;
            margin: 5px;
        }
        .yellow{
            grid-column:  5 /span 4;
            grid-row: 2 /span 1;
            background-color: rgb(0, 255, 85);
            margin: 5px;

        }


        main {
            grid-column:  5 /span 4;
            grid-row: 1 /span 1;
            background-color: rgb(0, 255, 85);
           margin: 5px;
          

        }
       
       
        aside {
            grid-column: 9 /span 4;
            grid-row: 1 /span 2;
            background-color: rgb(150, 54, 118);
            margin: 5px;

        }
       

        footer {
            grid-column: span 12;
            background-color: rgb(203, 233, 33);
            margin: 5px;
        }
    </style>
</head>

<body>

    <div>

        <header>Header</header>
        <aside>aside</aside>
        <div class="yellow"></div>
        <main>main</main>
        <footer>Footer</footer>

    </div>

    <!-- <header>
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </header> -->

</body>

</html>
